VITE_USERS_SERVICE=https://api-test.casurid.com/users
VITE_CASURID_SERVICE=https://api-test.casurid.com/casurid
VITE_APP_NAME=Akademia
VITE_APP_LOGO=https://academia-user-serverless-deployment.s3.amazonaws.com/files/static/images/akademia.png
VITE_APP_LOGO_LOGIN=https://academia-user-serverless-deployment.s3.amazonaws.com/files/static/images/akademia-by-kamila.png
VITE_APP_FAVICON=https://academia-user-serverless-deployment.s3.amazonaws.com/files/static/images/favicon.png
VITE_APP_ALLOW_REGISTRATION=false